on: push
name: New workflow
jobs:
  helloMona'sWorld:
    name: Hello Mona's World
    runs-on: ubuntu-latest
    steps:
    - name: Hello Mona's World
      uses: ./
      env:
        MY_NAME: Hi, I'm Mona!
      with:
        args: '"Hello world, I''m $MY_NAME!"'
